<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dash_alerta.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <title>Dashboard - Alerta </title>
</head>

<body>
    <header>
        <nav id="nav_bar">
            <div id="nav_logo">
                <img src="assets/imgs/logoEvora.svg" alt="">
                <h2>Évora</h2>
            </div>
        </nav>
    </header>

    <main>
        <section class="menu">
            <ul class="categories">
                <li><a href="dashboard_home.html"><i class="fi fi-rr-home"></i>Dashboard</li></a>
                <li><a href="dash_cursos.html"><i class="fi fi-rr-users-alt"></i>Cursos</li></a>
                <li><a href="dash_alerta.html"><i class="fi fi-rr-bell"></i>Alertas</li></a>

                <li class="categories_two"><a href="configuracoes.html"><i class="fi fi-rr-settings"></i>Configurações</li></a>
            </ul>
        </section>

        <section class="container">
            <div class="title">
                <h2>Alertas</h2>
            </div>

            <ul class="cabecalho_one">
                <li>Preocupante</li>
                <li>Atenção</li>
            </ul>

            <section class="table">

                <div class="cabecalho">
                    <p>Aluno</p>
                    <p>Turma</p>
                    <p>Descrição</p>
                    <p>Frequência de Acesso</p>
                    <p>Presença Geral</p>

                    <div class="dados_linha">
                        <div class="coluna_alunos">
                            <p>Ana Julia</p>
                            <p>Ricardo</p>
                            <p>Pedro</p>
                        </div>

                        <div class="coluna_turma">
                            <p>3C História</p>
                            <p>1B Química</p>
                            <p>2A Filosofia</p>
                        </div>

                  <div class="coluna_descricao">
                    <p>Tirou 4 na última prova da matéria HdA</p>
                    <p>Tirou 3 na prova da matéria de Cálculo</p>
                    <p>Falta a 2 semanas seguidas</p>
                  </div>

                  <div class="coluna_freq">
                    <p>70%</p>
                    <p>62%</p>
                    <p>55%</p>
                  </div>

                  <div class="coluna_presenca"> 
                    <p>66%</p>
                    <p>71%</p>
                    <p>45%</p>
                  </div>
                </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>